# NFCR

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nfcr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nfcr/: AdamaMessage.java  DisplayMessageActivity.java  IotHubConnectionStatusChangeCallbackLogger.java  MainActivity.java
app/src/main/res/layout/: activity_display_message.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nfcr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
